<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1mU-dq-dNa">
<device id="watch38" orientation="portrait">
<adaptation id="fullscreen"/>
</device>
<dependencies>
<deployment identifier="watchOS"/>
<plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
<plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
</dependencies>
<scenes>
<!--Interface Controller-->
<scene sceneID="n47-Ck-qZd">
<objects>
<controller id="1mU-dq-dNa" customClass="InterfaceController" customModule="watchApp_Extension">
<items>
<group width="136" height="61" alignment="left" id="73m-QS-1l2">
<items>
<label alignment="right" text="BPM" textAlignment="right" id="Z0D-GD-S6V"/>
<label alignment="center" verticalAlignment="center" text="--" textAlignment="left" numberOfLines="0" id="wZM-id-Leu">
<fontDescription key="font" type="system" pointSize="60"/>
</label>
</items>
</group>
<button width="1" alignment="left" title="Start" id="rV6-sB-BYi">
<connections>
<action selector="didTapButton" destination="1mU-dq-dNa" id="GrW-1T-idw"/>
</connections>
</button>
<button width="1" alignment="left" title="Send" id="k1L-dg-Cm1">
<connections>
<action selector="didTapSend" destination="1mU-dq-dNa" id="x7f-x5-A9b"/>
</connections>
</button>
</items>
<connections>
<outlet property="controlButton" destination="rV6-sB-BYi" id="zVi-sC-i70"/>
<outlet property="heartRateLabel" destination="wZM-id-Leu" id="e8P-v2-gZJ"/>
</connections>
</controller>
</objects>
<point key="canvasLocation" x="205" y="331"/>
</scene>
</scenes>
</document>
